<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RecordViewController" customModule="WakeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXm-ae-4S8">
                                <rect key="frame" x="257" y="285" width="87" height="30"/>
                                <state key="normal" title="Record Time"/>
                                <connections>
                                    <action selector="recordCurrentTime:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zU1-jS-ncQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you up? Record your time!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMp-LU-AtK">
                                <rect key="frame" x="185" y="192" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSW-z2-cGU">
                                <rect key="frame" x="268" y="415" width="65" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00g-iS-Cbf">
                                <rect key="frame" x="264" y="513" width="72" height="30"/>
                                <state key="normal" title="Clear Data"/>
                                <connections>
                                    <action selector="clearData:" destination="9pv-A4-QxB" eventType="touchUpInside" id="HBW-YW-ePd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iMp-LU-AtK" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="9Pw-XI-QPG"/>
                            <constraint firstItem="00g-iS-Cbf" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="DSu-Ec-jDs"/>
                            <constraint firstItem="nSW-z2-cGU" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="FBu-qR-sdI"/>
                            <constraint firstItem="MXm-ae-4S8" firstAttribute="top" secondItem="iMp-LU-AtK" secondAttribute="bottom" constant="72" id="Law-yB-ZxL"/>
                            <constraint firstItem="iMp-LU-AtK" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Ntf-P2-lVP"/>
                            <constraint firstItem="MXm-ae-4S8" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="QNu-cx-nVX"/>
                            <constraint firstItem="nSW-z2-cGU" firstAttribute="top" secondItem="MXm-ae-4S8" secondAttribute="bottom" constant="100" id="Ywz-F4-XmN"/>
                            <constraint firstItem="MXm-ae-4S8" firstAttribute="top" secondItem="iMp-LU-AtK" secondAttribute="bottom" constant="72" id="Z3K-CL-LpN"/>
                            <constraint firstItem="MXm-ae-4S8" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="dbr-te-v0X"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="00g-iS-Cbf" secondAttribute="bottom" constant="8" id="pq5-NN-QpA"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="nSW-z2-cGU" secondAttribute="bottom" constant="111" id="sVw-Pf-ua6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Pw-XI-QPG"/>
                                <exclude reference="Law-yB-ZxL"/>
                                <exclude reference="sVw-Pf-ua6"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="first" id="acW-dT-cKf"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="timeLabel" destination="nSW-z2-cGU" id="K1X-fw-wcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--List-->
        <scene sceneID="BZE-uI-JWb">
            <objects>
                <tableViewController id="dzP-6b-dMH" customClass="ListViewController" customModule="WakeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="IGF-Sm-qHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecordTableViewCell" rowHeight="90" id="dut-hO-ZDG" customClass="RecordTableViewCell" customModule="WakeTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dut-hO-ZDG" id="Xhj-Wi-KJm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUl-Fe-LPo">
                                            <rect key="frame" x="8" y="8" width="300" height="73.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX9-nk-lbi">
                                            <rect key="frame" x="316" y="8" width="276" height="73.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YX9-nk-lbi" firstAttribute="top" secondItem="Xhj-Wi-KJm" secondAttribute="topMargin" id="3xm-tn-Lab"/>
                                        <constraint firstItem="YX9-nk-lbi" firstAttribute="bottom" secondItem="Xhj-Wi-KJm" secondAttribute="bottomMargin" id="Cgg-tF-sED"/>
                                        <constraint firstItem="jUl-Fe-LPo" firstAttribute="leading" secondItem="Xhj-Wi-KJm" secondAttribute="leadingMargin" id="ZIT-NM-mKH"/>
                                        <constraint firstItem="jUl-Fe-LPo" firstAttribute="bottom" secondItem="Xhj-Wi-KJm" secondAttribute="bottomMargin" id="gaG-gC-edC"/>
                                        <constraint firstItem="jUl-Fe-LPo" firstAttribute="top" secondItem="Xhj-Wi-KJm" secondAttribute="topMargin" id="pe9-2n-OfE"/>
                                        <constraint firstItem="YX9-nk-lbi" firstAttribute="trailing" secondItem="Xhj-Wi-KJm" secondAttribute="trailingMargin" id="vix-jr-WFA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="jUl-Fe-LPo" id="sts-6E-4hF"/>
                                    <outlet property="timeLabel" destination="YX9-nk-lbi" id="248-Id-oqN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dzP-6b-dMH" id="2pD-HS-dDG"/>
                            <outlet property="delegate" destination="dzP-6b-dMH" id="Spy-JX-y5a"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="second" id="tvo-xe-jA6"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SM5-jc-fGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="dzP-6b-dMH" kind="relationship" relationship="viewControllers" id="fMP-Z0-z5E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
